<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
        .grid-container {
            display:grid;
            grid-template-columns: 30% 30% 30%;
            justify-content: center;
            grid-gap: 30px 20%;
            background-color: #2196F3;
            padding:20%;    
        }
        
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }
        
        .item3 {
            grid-area: 1/2/3/3;
        }
        
        div {
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
        }
    </style>

</head>

<body>

    <div id="div1">
        this is div one

    </div>

    <div id="div2">
        this is div two

    </div>
    <div id="div3">
        this is div three

    </div>
    <div id="div4">
        this is div four

    </div>
    <div id="div5">
        this is div five

    </div>

</body>

</html>