<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
        div {
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
            position: absolute;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        div#div2 {
            bottom: 0%;
            left: 0%;
        }
        div#div3 {
            bottom: 50%;
            left: 50%;
        }
        div#div4 {
            right: 0%;
            top: 0%;
        }
        div#div5 {
            right: 0%;
            bottom: 0%;
        }
    </style>

</head>

<body>

    <div id="div1">
        this is div one

    </div>

    <div id="div2">
        this is div two

    </div>
    <div id="div3">
        this is div three

    </div>
    <div id="div4">
        this is div four

    </div>
    <div id="div5">
        this is div five

    </div>

</body>

</html>